:root {

  

  /* Colors */
  --color-purple: #4952a3;
  --color-red: #ff5b5e;
  --color-deep-blue: #28313b;
  --color-light-grey: #97a4b1;
  --color-mid-blue: #34495e;
  --color-almost-white: #e8eef4;
  --color-light-green: #63dbc1;

  /* abstract colors out */
  --main-text-color: var(--color-mid-blue);
  --strong-text-color: var(--color-deep-blue);
  --alternative-text-color: var(--color-almost-white);
  --error-color: var(--color-red);
  --border-color: var(--color-light-grey);
  
  --secondary-bg-color: var(--color-almost-white);
  --alternative-bg-color: var(--color-purple);
  
  /* measurements*/
  --padder: 3%;
  --spacer: 20px;
  --spacer-large: 80px;
  --transition-time: 0.3s;

  --area-wide: 1200px;

  /* font sizes */
  --font-size-site-title: 32px;
  --font-size-page-title: 40px;
  --font-size-section-title: 30px; 
  --font-size-sub-title: 24px;
  --font-size-heading-small: 16px;


}